alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
gvfs
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#Desktop
gnome
firefox
unzip
unrar

#systemutils
btop
xdg-user-dirs
packagekit-qt5
neofetch-git
keepassxc
networkmanager
ttf-dejavu
ttf-dejavu-nerd
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
gparted

#videocodec
jasper
lame
libdca
libdv
gst-libav
libtheora
libvorbis
libxv
wavpack
x264
xvidcore
dvd+rw-tools
dvdauthor
dvgrab
libmad
libmpeg2
libdvdcss
libdvdread
libdvdnav
exfat-utils
fuse-exfat
a52dec
faac
faad2
flac


#parchlinuxstuff
calamares
parchlinux-cala-config
os-prober
paru
parch-branding
parch-pacman
parch-os-wallpapers
vazirmatn-fonts
warpinator
appimagelauncher
estedad-fonts
hack-nerd-fonts
parch-emoji-ios
