alsa-utils
pipewire
pipewire-pulse
ttf-apple-emoji
gstreamer-vaapi
gst-plugin-pipewire
gst-plugins-good
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
gvfs
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
noto-fonts-cjk
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
bluez
bluez-utils
parch-bluetooth

#Tasky
tasky

#Desktop
firefox
unzip
unrar
vulkan-radeon

#gnomepackeges
parch-gnome-meta

#systemutils
btop
xdg-user-dirs
neofetch-git
networkmanager
android-file-transfer
gvfs-mtp
broadcom-wl-dkms

#Apps needed for gnome
fractal
tuba
pipeline-gtk
folio



#videocodec
jasper
lame
libdca
libdv
gst-libav
libtheora
libvorbis
libxv
wavpack
x264
xvidcore
dvd+rw-tools
dvdauthor
dvgrab
libmad
libmpeg2
libdvdcss
libdvdread
libdvdnav
exfat-utils
fuse-exfat
a52dec
faac
faad2
flac
boost
qt6ct

#themes
adw-gtk3-git
papirus-icon-theme

#parchlinuxstuff
calamares
calamares-parch-gnome
gnome-initial-setup
gnome-parch
os-prober
paru
parch-branding
parch-pacman
parch-gnome-backgrounds
vazirmatn-fonts
hack-nerd-fonts
parch-emoji-ios
sof-firmware
text-engine
extension-manager
parch-budgie
parch-plymouth
plymouth
aptpac
power-profiles-daemon
fastfetch
parch-welcome
