alsa-utils
pipewire
pipewire-pulse
ttf-apple-emoji
gstreamer-vaapi
gst-plugin-pipewire
gst-plugins-good
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
gvfs
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
noto-fonts-cjk
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
bluez
bluez-utils
parch-bluetooth

#Tasky
tasky

#Desktop
firefox
unzip
unrar
vulkan-radeon

#gnomepackeges
baobab
evince
gdm
gnome-bluetooth
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-color-manager
gnome-connections
gnome-control-center
gnome-tweaks
gnome-font-viewer
gnome-logs
g4music
gnome-photos
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-usage
gnome-text-editor
loupe
gnome-tour
gnome-weather
gnome-power-manager
snapshot
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
nautilus
rygel
simple-scan
sushi
celluloid
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp
gnome-terminal
parch-gdm-config
parch-welcome
parch-grub
gnome-software-packagekit-plugin
gnome-software-packagekit

#systemutils
btop
xdg-user-dirs
neofetch-git
networkmanager
android-file-transfer
gvfs-mtp
broadcom-wl-dkms

#Apps needed for gnome
fractal
tuba
pipeline-gtk
folio



#videocodec
jasper
lame
libdca
libdv
gst-libav
libtheora
libvorbis
libxv
wavpack
x264
xvidcore
dvd+rw-tools
dvdauthor
dvgrab
libmad
libmpeg2
libdvdcss
libdvdread
libdvdnav
exfat-utils
fuse-exfat
a52dec
faac
faad2
flac
boost

#themes
adw-gtk3-git
adwaita-qt5-git
adwaita-qt6-git

#parchlinuxstuff
calamares
calamares-parch
gnome-parch
os-prober
paru
parch-branding
parch-pacman
parch-gnome-backgrounds
vazirmatn-fonts
hack-nerd-fonts
parch-emoji-ios
sof-firmware
text-engine
extension-manager
parch-pantheon
parch-plymouth
plymouth
aptpac
power-profiles-daemon
